<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24354aa0-422b-4aca-9154-8e242dfb5f32</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages/" />
    <Folder Include="Validators/" />
    <Folder Include="Views/Auth/" />
    <Folder Include="Views/Cabin/" />
    <Folder Include="Views/Trips/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingSystem.BookingService\TicketBookingSystem.BookingService.csproj" />
  </ItemGroup>

</Project>
