# CU-DotNet-Jan26-B4

./: .gitignore  Assessment-Links.xlsx  CU-DotNet-Jan26-B4.sln
Assessments/Week15Assessment/NorthwindCatalog.Web/: NorthwindCatalog.Web.csproj  Program.cs  appsettings.json
Assessments/Week15Assessment/NorthwindCatalog.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Assessments/Week15Assessment/NorthwindCatalog.Web/Models/: ErrorViewModel.cs
Assessments/Week15Assessment/NorthwindCatalog.Web/Properties/: launchSettings.json
Assessments/Week15Assessment/NorthwindCatalog.Web/Views/Home/: Categories.cshtml  Index.cshtml  Products.cshtml  Summary.cshtml
Assessments/Week15Assessment/NorthwindCatalog.Web/Views/Shared/: _Layout.cshtml
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/: Dockerfile  Program.cs  TicketBookingSystem.AuthService.csproj  TicketBookingSystem.AuthService.http  appsettings.json  authentication.db
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Controllers/: AdminController.cs  AuthController.cs  ProfileController .cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Data/: AuthDbContext.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Dtos/: LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Exceptions/: GlobalExceptionMiddleware.cs  NotFoundException.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Migrations/: 20260428085756_auth.Designer.cs  20260428085756_auth.cs  20260430101402_profile.Designer.cs  20260430101402_profile.cs  AuthDbContextModelSnapshot.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Models/: User.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Properties/: launchSettings.json
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.AuthService/Services/: JwtTokenService.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/: .gitignore  Dockerfile  Program.cs  TicketBookingSystem.BookingService.csproj  TicketBookingSystem.BookingService.http  appsettings.json
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Controllers/: BookingController.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/DTOs/: BookingApiResponse.cs  BookingRequestDto.cs  BookingResponseDto.cs  CabinAvailabilityDto.cs  PassengerDto.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Data/: BookingDbContext.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Exceptions/: BadRequestException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Helpers/: IUserContextService.cs  UserContextService.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/HttpClients/: CabinServiceClient.cs  ICabinServiceClient.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Mappers/: BookingProfile.cs  PassengerProfile.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Migrations/: 20260428091959_init.Designer.cs  20260428091959_init.cs  20260501224353_CabinAvailability.Designer.cs  20260501224353_CabinAvailability.cs  BookingDbContextModelSnapshot.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Models/: Booking.cs  CabinAvailability.cs  Passenger.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Properties/: launchSettings.json
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Repository/: BookingRepository.cs  CabinAvailabilityRepository.cs  IBookingRepository.cs  ICabinAvailabilityRepository.cs  IPassengerRepository.cs  PassengerRepository.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Service/: BookingService.cs  CabinAvailabilityService.cs  IBookingService.cs  ICabinAvailabilityService.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.BookingService/Validators/: BookingValidator.cs  PassengerValidator.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.Mvc/: Dockerfile  Program.cs  TicketBookingSystem.Mvc.csproj  appsettings.json
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.Mvc/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CabinController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  TripsController.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.Mvc/DTOs/: BookingDto.cs  CabinAvailabilityResult.cs  CruiseDto.cs  CustomerDto.cs  LoginDto.cs  RegisterDto.cs  TripDto.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.Mvc/Models/: ErrorViewModel.cs
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.Mvc/Pages/: Feedback.cshtml  (+1 more)
Assessments/Week17Assessment/ChaloSamundar/TicketBookingSystem.PaymentService/: Dockerfile  Payment.db  Program.cs  TicketBookingService.PaymentService.http  TicketBookingSystem.PaymentService.csproj  appsettings.json
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/: ENTERPRISE_IMPROVEMENTS.md  Program.cs  TicketBookingSystem.ItineraryService.csproj
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/Controllers/: ItineraryController.cs
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/DTOs/: ItineraryDto.cs
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/Middleware/: ExceptionHandlingMiddleware.cs
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/Properties/: launchSettings.json
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/Repositories/: IItineraryRepository.cs
Exercises/Day90Exercise/TicketBookingSystem.ItineraryService/Services/: IItineraryService.cs
(+589 files in other folders)
